<?xml version="1.0" encoding="utf-8"?>
<PaintingInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>436173</Id>
  <Title>Woman Having Her Hair Combed</Title>
  <Artist>Edgar Degas (French, Paris 1834–1917 Paris)</Artist>
  <Date>ca. 1886–88</Date>
  <Medium>Pastel on light green wove paper, now discolored to warm gray, affixed to original pulpboard mount</Medium>
  <Dimensions>29 1/8 x 23 7/8 in. (74 x 60.6 cm)</Dimensions>
  <Classification>Drawings</Classification>
  <CreditLine>H. O. Havemeyer Collection, Bequest of Mrs. H. O. Havemeyer, 1929</CreditLine>
  <AccessionNumber>29.100.35</AccessionNumber>
  <Description>No doubt Degas intended to include this work in the 1886 Impressionist exhibition among the nudes he described in the catalogue as "women bathing, washing themselves, combing their hair or having it combed," since it is his only pastel of the mid-1880s of a woman having her hair combed. Executed in large format and meticulously finished, this nude—reminiscent of Rembrandt’s famous Bathsheba at Her Bath in the Louvre—may not have been completed in time for the exhibition, or else it may have been excluded deliberately for reasons unknown.</Description>
</PaintingInfo>